<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>E-Task | Student • Change Course</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
  </head>
  <body class="theme-dark" data-page="change-course">
    <div class="container-fluid py-3">
      <div class="row g-3">
        <aside class="col-12 col-lg-3">
          <div class="card sidebar h-100">
            <div class="card-body d-flex flex-column gap-3">
              <div>
                <div class="text-muted small">Class</div>
                <div id="class-name" class="h5 mb-0">Class Name</div>
              </div>
                             <nav class="nav flex-column gap-2">
                 <a class="btn btn-outline-secondary text-start" href="index.html"><i class="bi bi-check2-square me-2"></i>ToDo</a>
                 <a class="btn btn-outline-secondary text-start" href="reminders.html"><i class="bi bi-bell me-2"></i>Notification</a>
                 <a class="btn btn-outline-secondary text-start" href="messages.html"><i class="bi bi-chat-dots me-2"></i>Message</a>
                 <a class="btn btn-outline-secondary text-start" href="change-course.html"><i class="bi bi-arrow-repeat me-2"></i>Change Course</a>
                 <a class="btn btn-outline-secondary text-start" href="settings.html"><i class="bi bi-gear me-2"></i>Setting</a>
               </nav>
            </div>
          </div>
        </aside>
        <main class="col-12 col-lg-9">
          <div class="card">
            <div class="card-body">
              <ul class="nav nav-tabs mb-3" id="course-tabs"></ul>
                             <h5 class="mb-3"><i class="bi bi-arrow-repeat me-2"></i>Change Course</h5>
              <div class="row g-3">
                <div class="col-md-6">
                  <div class="card">
                    <div class="card-body">
                                             <h6><i class="bi bi-plus-circle me-2"></i>Join New Class</h6>
                      <div class="input-group">
                        <input type="text" class="form-control" id="join-class-input" placeholder="Enter class code">
                        <button class="btn btn-primary" id="join-class-btn">Join</button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="card">
                    <div class="card-body">
                                             <h6><i class="bi bi-collection me-2"></i>Available Classes</h6>
                      <div id="available-classes" class="vstack gap-2"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
         <script>
       (function(){
         const classes = [
           { id: 'CPP101', name: 'C++' },
           { id: 'WEB201', name: 'WebDevelopment' },
           { id: 'PY101', name: 'Python' },
           { id: 'JAVA101', name: 'Java' }
         ];
         
         const availableClasses = document.getElementById('available-classes');
         
         // Render available classes
         classes.forEach(cls => {
           const div = document.createElement('div');
           div.className = 'd-flex justify-content-between align-items-center p-2 rounded task-card';
           div.innerHTML = `
             <div>
               <strong>${cls.name}</strong>
               <div class="small text-muted">Code: ${cls.id}</div>
             </div>
             <button class="btn btn-sm btn-outline-primary">Join</button>
           `;
           div.querySelector('button').addEventListener('click', () => {
             alert(`Joined ${cls.name} class!`);
           });
           availableClasses.appendChild(div);
         });
         
         // Join new class functionality
         document.getElementById('join-class-btn').addEventListener('click', () => {
           const input = document.getElementById('join-class-input');
           const code = input.value.trim();
           if(!code) return;
           
           alert(`Joined new class: ${code}`);
           input.value = '';
         });
         
         // Set theme
         document.body.classList.add('theme-dark');
       })();
     </script>
    <script src="assets/js/app.js"></script>
  </body>
  </html>
