<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Head Of Faculty</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: #0f172a;
      color: #fff;
      min-height: 100vh;
    }
    .sidebar {
      background: #1e293b;
      border-radius: 15px;
      padding: 20px;
      height: 100%;
    }
    .sidebar h5 {
      font-weight: 600;
      margin-bottom: 20px;
    }
    .sidebar .nav-link {
      color: #fff;
      padding: 12px;
      border-radius: 10px;
      margin-bottom: 10px;
    }
    .sidebar .nav-link:hover, .sidebar .nav-link.active {
      background: linear-gradient(90deg, #6366f1, #9333ea);
      color: #fff;
    }
    .tabs {
      background: #1e293b;
      border-radius: 12px;
      padding: 10px;
    }
    .tabs .nav-link {
      color: #fff;
      border-radius: 8px;
      margin: 0 5px;
    }
    .tabs .nav-link.active {
      background: #6366f1;
    }
    .content-area {
      background: #1e293b;
      border-radius: 15px;
      padding: 20px;
      min-height: 80vh;
    }
    .card {
      background: #0f172a;
      border-radius: 12px;
      padding: 20px;
      margin-bottom: 20px;
      color: #fff;
    }
    .menu-btn {
      cursor: pointer;
      font-size: 20px;
      background: none;
      border: none;
      color: #fff;
    }
    .popup {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: #1e293b;
      padding: 20px;
      border-radius: 12px;
      z-index: 1000;
      width: 400px;
      color: white;
    }
    .popup.active {
      display: block;
    }
    .overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.5);
      z-index: 999;
    }
    .overlay.active {
      display: block;
    }
    .btn-custom {
      background: linear-gradient(90deg, #6366f1, #9333ea);
      border: none;
      color: #fff;
      border-radius: 8px;
      padding: 6px 14px;
    }
    .btn-custom:hover {
      opacity: 0.9;
    }
  </style>
</head>
<body>
  <div class="container-fluid py-3">
    <div class="row">
      <!-- Sidebar -->
      <div class="col-12 col-md-3 mb-3">
        <div class="sidebar h-100">
          <h5>Class</h5>
          <a href="#" class="nav-link active">Upload</a>
          <a href="faculty-manage-class.html" class="nav-link">Manage Class</a>
          <a href="faculty-messages.html" class="nav-link">Message</a>
          <a href="faculty-settings.html" class="nav-link">Setting</a>
        </div>
      </div>

      <!-- Main content -->
      <div class="col-12 col-md-9">
        <ul class="nav nav-pills tabs mb-3">
          <li class="nav-item"><a class="nav-link active" href="#">C++</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Web Development</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Python</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Java</a></li>
        </ul>

        <div class="content-area">
          <!-- Card Example -->
          <div class="card" id="instructionCard">
            <div class="card-header d-flex justify-content-between align-items-center">
              <h5>Instruction WireFrame</h5>
              <button class="menu-btn" onclick="openPopup()">⋮</button>
            </div>
            <div class="card-content">
              <p class="text-muted">Total: 65 | Size: 32KB | Type: PDF | Downloads: 60</p>
              <div class="mt-2">
                <button class="btn btn-custom btn-sm" onclick="uploadFile()">Upload</button>
                <button class="btn btn-danger btn-sm" onclick="deleteCard(this)">Delete</button>
              </div>
            </div>
          </div>

          <!-- Another Card -->
          <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
              <h5>Assignment Records</h5>
              <button class="menu-btn" onclick="openPopup()">⋮</button>
            </div>
            <div class="card-content">
              <p class="text-muted">Total: 120 | Size: 120KB | Type: Excel | Downloads: 95</p>
              <div class="mt-2">
                <button class="btn btn-custom btn-sm" onclick="uploadFile()">Upload</button>
                <button class="btn btn-danger btn-sm" onclick="deleteCard(this)">Delete</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Popup -->
  <div class="overlay" id="overlay" onclick="closePopup()"></div>
  <div class="popup" id="popup">
    <h6>File Details</h6>
    <p><strong>Total:</strong> 65</p>
    <p><strong>Size:</strong> 32KB</p>
    <p><strong>Type:</strong> PDF</p>
    <p><strong>Downloads:</strong> 60</p>
    <input type="file" id="fileInput" hidden>   
    <button class="btn btn-secondary btn-sm mt-2" onclick="closePopup()">Close</button>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    function openPopup() {
      document.getElementById("popup").classList.add("active");
      document.getElementById("overlay").classList.add("active");
    }
    function closePopup() {
      document.getElementById("popup").classList.remove("active");
      document.getElementById("overlay").classList.remove("active");
    }
    function uploadFile() {
      document.getElementById('fileInput').click();
    }
    function deleteCard(btn) {
      btn.closest(".card").style.display = "none";
    }
  </script>
</body>
</html>
