<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Settings - Faculty</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: #0f172a;
      color: #fff;
      min-height: 100vh;
    }
    .sidebar {
      background: #1e293b;
      border-radius: 15px;
      padding: 20px;
      height: 100%;
    }
    .sidebar .nav-link {
      color: #fff;
      padding: 12px;
      border-radius: 10px;
      margin-bottom: 10px;
    }
    .sidebar .nav-link:hover, .sidebar .nav-link.active {
      background: linear-gradient(90deg, #6366f1, #9333ea);
      color: #fff;
    }
    .tabs {
      background: #1e293b;
      border-radius: 12px;
      padding: 10px;
      margin-bottom: 20px;
    }
    .content-area {
      background: #1e293b;
      border-radius: 15px;
      padding: 20px;
      min-height: 80vh;
    }
    .setting-item {
      background: #0f172a;
      border-radius: 12px;
      padding: 15px;
      margin-bottom: 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .btn-save {
      background: #22c55e;
      color: #fff;
      border: none;
      border-radius: 6px;
      padding: 5px 12px;
    }
    .btn-save:hover {
      opacity: 0.9;
    }
  </style>
</head>
<body>
  <div class="container-fluid py-3">
    <div class="row">
      <!-- Sidebar -->
      <div class="col-12 col-md-3 mb-3">
        <div class="sidebar h-100">
          <h5>Class</h5>
          <a href="faculty-index.html" class="nav-link">Upload</a>
          <a href="faculty-manage-class.html" class="nav-link">Manage Class</a>
          <a href="faculty-messages.html" class="nav-link">Message</a>
          <a href="faculty-settings.html" class="nav-link active">Setting</a>
          <hr style="border-color: #475569; margin: 15px 0;">
          <a href="login.html" class="nav-link">Logout</a>
        </div>
      </div>

      <!-- Main Content -->
      <div class="col-12 col-md-9">

        <div class="content-area">
          <div class="setting-item">
            <span>Change Your Name</span>
            <div>
              <input type="text" class="form-control d-inline-block w-auto" placeholder="Enter Your Name">
              <button class="btn-save ms-2">Save</button>
            </div>
          </div>
          <div class="setting-item">
            <span>Change Your Number</span>
            <div>
              <input type="text" class="form-control d-inline-block w-auto" placeholder="Enter Your Number">
              <button class="btn-save ms-2">Save</button>
            </div>
          </div>
          <div class="setting-item">
            <span>Change Your Theme</span>
            <div class="form-check form-switch">
              <input class="form-check-input" type="checkbox" role="switch">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
