<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Message - Faculty</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: #0f172a;
      color: #fff;
      min-height: 100vh;
    }
    .sidebar {
      background: #1e293b;
      border-radius: 15px;
      padding: 20px;
      height: 100%;
    }
    .sidebar .nav-link {
      color: #fff;
      padding: 12px;
      border-radius: 10px;
      margin-bottom: 10px;
    }
    .sidebar .nav-link:hover, .sidebar .nav-link.active {
      background: linear-gradient(90deg, #6366f1, #9333ea);
      color: #fff;
    }
    .tabs {
      background: #1e293b;
      border-radius: 12px;
      padding: 10px;
      margin-bottom: 20px;
    }
    .content-area {
      background: #1e293b;
      border-radius: 15px;
      padding: 20px;
      min-height: 65vh;
      max-height: 65vh;
      overflow-y: auto;
    }
    .message-box {
      border-radius: 12px;
      padding: 10px 15px;
      margin-bottom: 10px;
      width: fit-content;
      max-width: 70%;
    }
    .message-box small {
      display: block;
      text-align: right;
      font-size: 12px;
      color: #d1d5db;
    }
    /* Student (left) */
    .received {
      background: #334155;
    }
    /* Faculty (right / sent) */
    .sent {
      background: linear-gradient(90deg, #6366f1, #9333ea);
      color: #fff;
    }
    /* Input styling */
    .form-control {
      background: #1b2744;
      color: #fff;
      border: 1px solid #475569;
      height: 4vh;
    }
    .form-control::placeholder {
      color: #9ca3af;
    }
    .form-control:focus {
      background: #1e293b;
      border-color: #6366f1;
      box-shadow: none;
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="container-fluid py-3">
    <div class="row">
      <!-- Sidebar -->
      <div class="col-12 col-md-3 mb-3">
        <div class="sidebar h-100">
          <h5>Class</h5>
          <a href="faculty-index.html" class="nav-link">Upload</a>
          <a href="faculty-manage-class.html" class="nav-link">Manage Class</a>
          <a href="faculty-messages.html" class="nav-link active">Message</a>
          <a href="faculty-settings.html" class="nav-link">Setting</a>
          <hr style="border-color: #475569; margin: 15px 0;">
          <a href="login.html" class="nav-link">Logout</a>
        </div>
      </div>

      <!-- Main Content -->
      <div class="col-12 col-md-9">
        <div class="tabs d-flex justify-content-around">
          <span>C++</span>
          <span>WebDevelopment</span>
          <span>Python</span>
          <span>Java</span>
        </div>

        <div class="content-area" id="chat-area">
          <div class="message-box received">
            Hello Guys
            <small>Student Name</small>
          </div>
          <div class="message-box received">
            Are you submit assignment?
            <small>Student Name</small>
          </div>
        </div>

        <!-- Input box -->
        <div class="input-group mt-3">
          <input id="chat-input" type="text" class="form-control" placeholder="Type a message...">
          <button id="chat-send" class="btn btn-primary">Send</button>
        </div>
      </div>
    </div>
  </div>

  <script>
    const sendBtn = document.getElementById("chat-send");
    const input = document.getElementById("chat-input");
    const chatArea = document.getElementById("chat-area");

    function sendMessage() {
      const text = input.value.trim();
      if (!text) return;

      const message = document.createElement("div");
      message.className = "message-box sent ms-auto"; // Align right with "sent" style
      message.innerHTML = `${text}<small>Faculty</small>`;

      chatArea.appendChild(message);
      chatArea.scrollTop = chatArea.scrollHeight;

      input.value = "";
    }

    sendBtn.addEventListener("click", sendMessage);
    input.addEventListener("keypress", function(e) {
      if (e.key === "Enter") sendMessage();
    });
  </script>
</body>
</html>
