<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>E-Task | Student • ToDo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
  </head>
  <body class="theme-dark" data-page="todo">
    <div class="container-fluid py-3">
      <div class="row g-3">
        <aside class="col-12 col-lg-3">
          <div class="card sidebar h-100">
            <div class="card-body d-flex flex-column gap-3">
              <div>
                <div class="text-muted small">Class</div>
                <div id="class-name" class="h5 mb-0">Class Name</div>
              </div>

                             <nav class="nav flex-column gap-2">
                 <a class="btn btn-outline-secondary text-start" href="index.html"><i class="bi bi-check2-square me-2"></i>ToDo</a>
                 <a class="btn btn-outline-secondary text-start" href="reminders.html"><i class="bi bi-bell me-2"></i>Notification</a>
                 <a class="btn btn-outline-secondary text-start" href="messages.html"><i class="bi bi-chat-dots me-2"></i>Message</a>
                 <a class="btn btn-outline-secondary text-start" href="change-course.html"><i class="bi bi-arrow-repeat me-2"></i>Change Course</a>
                 <a class="btn btn-outline-secondary text-start" href="settings.html"><i class="bi bi-gear me-2"></i>Setting</a>
                 <a class="btn btn-outline-secondary text-start" href="login.html"><i class="bi bi-gear me-2"></i>login</a>
               </nav>
            </div>
          </div>
        </aside>

        <main class="col-12 col-lg-9">
          <div class="card">
            <div class="card-body">
              <ul class="nav nav-tabs mb-3" id="course-tabs"></ul>

                             <div class="d-flex justify-content-between align-items-center mb-3">
                 <h5 class="mb-0"><i class="bi bi-check2-square me-2"></i>ToDo</h5>
                 <button class="btn btn-primary" id="add-task-btn"><i class="bi bi-plus-lg me-2"></i>Add Task</button>
               </div>

              <div id="task-list" class="vstack gap-3"></div>
            </div>
          </div>
        </main>
      </div>
    </div>

    <!-- Floating Join Button -->
    <button id="fab-join" class="btn btn-primary btn-lg rounded-circle fab" title="Join class">+</button>

    <!-- Join Class Modal -->
    <div class="modal fade" id="joinClassModal" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Join a Class</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="mb-3">
              <label class="form-label">Enter Class Code</label>
              <input type="text" class="form-control" id="join-class-code" placeholder="e.g. WEB2025">
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-primary" id="join-class-submit">Join</button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/app.js"></script>
  </body>
  </html>


