<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="assets/css/login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="login-container">
            <div class="login-header">
                <h2>Welcome Back!</h2>
                <p>Please complete all fields</p>
            </div>
            
            <form id="loginForm" class="login-form">
                <div class="form-group">
                    <div class="input-group">
                        <i class="fas fa-envelope"></i>
                        <input type="text" id="email" name="email" placeholder="Enter your email">
                    </div>
                    <div class="error-message" id="emailError"></div>
                </div>

                <div class="form-group">
                    <div class="input-group">
                        <i class="fas fa-user"></i>
                        <input type="text" id="username" name="username" placeholder="Enter your username">
                    </div>
                    <div class="error-message" id="usernameError"></div>
                </div>

                <div class="form-group">
                    <div class="input-group">
                        <i class="fas fa-calendar"></i>
                        <input type="date" id="birthdate" name="birthdate">
                    </div>
                    <div class="error-message" id="birthdateError"></div>
                </div>

                <div class="form-group">
                    <div class="input-group">
                        <i class="fas fa-phone"></i>
                        <input type="text" id="phone" name="phone" placeholder="Enter your phone number">
                    </div>
                    <div class="error-message" id="phoneError"></div>
                </div>

                <div class="form-group">
                    <div class="input-group">
                        <i class="fas fa-lock"></i>
                        <input type="password" id="password" name="password" placeholder="Enter your password">
                        <i class="fas fa-eye-slash toggle-password" id="togglePassword"></i>
                    </div>
                    <div class="error-message" id="passwordError"></div>
                </div>

                <div class="form-group">
                    <div class="input-group">
                        <i class="fas fa-lock"></i>
                        <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm your password">
                        <i class="fas fa-eye-slash toggle-password" id="toggleConfirmPassword"></i>
                    </div>
                    <div class="error-message" id="confirmPasswordError"></div>
                </div>

                <div class="form-options">
                    <label class="remember-me">
                        <input type="checkbox" id="remember">
                        <span>Remember me</span>
                    </label>
                    <a href="#" class="forgot-password">Forgot Password?</a>
                </div>

                <button type="submit" class="login-button">
                    <span>Login</span>
                    <i class="fas fa-arrow-right"></i>
                </button>

                <div class="register-link">
                    Don't have an account? <a href="#">Sign up</a>
                </div>
            </form>
        </div>
    </div>
</body>
<script src="assets/js/login.js"></script>
</html>