<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>E-Task | Student • Messages</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
  </head>
  <body class="theme-dark" data-page="messages">
    <div class="container-fluid py-3">
      <div class="row g-3">
        <aside class="col-12 col-lg-3">
          <div class="card sidebar h-100">
            <div class="card-body d-flex flex-column gap-3">
              <div>
                <div class="text-muted small">Class</div>
                <div id="class-name" class="h5 mb-0">Class Name</div>
              </div>
                             <nav class="nav flex-column gap-2">
                 <a class="btn btn-outline-secondary text-start" href="index.html"><i class="bi bi-check2-square me-2"></i>ToDo</a>
                 <a class="btn btn-outline-secondary text-start" href="reminders.html"><i class="bi bi-bell me-2"></i>Notification</a>
                 <a class="btn btn-outline-secondary text-start" href="messages.html"><i class="bi bi-chat-dots me-2"></i>Message</a>
                 <a class="btn btn-outline-secondary text-start" href="change-course.html"><i class="bi bi-arrow-repeat me-2"></i>Change Course</a>
                 <a class="btn btn-outline-secondary text-start" href="settings.html"><i class="bi bi-gear me-2"></i>Setting</a>
               </nav>
            </div>
          </div>
        </aside>
        <main class="col-12 col-lg-9">
          <div class="card">
            <div class="card-body">
              <ul class="nav nav-tabs mb-3" id="course-tabs"></ul>
              <div id="chat" class="p-3 rounded" style="height:420px; overflow:auto; background:var(--bg-soft);"></div>
              <div class="input-group mt-3">
                <input id="chat-input" class="form-control" placeholder="Type a message..."/>
                                 <button id="chat-send" class="btn btn-primary"><i class="bi bi-send me-2"></i>Send</button>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
                   <script>
        (function(){
          const box = document.getElementById('chat');
          const messages = [
            {user: 'Student', text: 'Hello Guys'},
            {user: 'Student', text: 'Are You Submit Assignment'}
          ];
          
          function render(){
            box.innerHTML='';
            messages.forEach(m => {
              const me = m.user === 'Student';
              const row = document.createElement('div');
              row.className = 'd-flex mb-2 ' + (me ? 'justify-content-end' : 'justify-content-start');
              row.innerHTML = `<div class="chat-message ${me ? 'sent' : 'received'}">${m.text}</div>`;
              box.appendChild(row);
            });
            box.scrollTop = box.scrollHeight;
          }
          
          render();
          
          document.getElementById('chat-send').addEventListener('click', () => {
            const input = document.getElementById('chat-input');
            const text = input.value.trim();
            if(!text) return;
            messages.push({user: 'Student', text});
            input.value = '';
            render();
          });
          
          // Set theme
          document.body.classList.add('theme-dark');
        })();
      </script>
    <script src="assets/js/app.js"></script>
  </body>
  </html>


