<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>E-Task | Student • Reminders</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
  </head>
  <body class="theme-dark" data-page="reminders">
    <div class="container-fluid py-3">
      <div class="row g-3">
        <aside class="col-12 col-lg-3">
          <div class="card sidebar h-100">
            <div class="card-body d-flex flex-column gap-3">
              <div>
                <div class="text-muted small">Class</div>
                <div id="class-name" class="h5 mb-0">Class Name</div>
              </div>
                             <nav class="nav flex-column gap-2">
                 <a class="btn btn-outline-secondary text-start" href="index.html"><i class="bi bi-check2-square me-2"></i>ToDo</a>
                 <a class="btn btn-outline-secondary text-start" href="reminders.html"><i class="bi bi-bell me-2"></i>Notification</a>
                 <a class="btn btn-outline-secondary text-start" href="messages.html"><i class="bi bi-chat-dots me-2"></i>Message</a>
                 <a class="btn btn-outline-secondary text-start" href="change-course.html"><i class="bi bi-arrow-repeat me-2"></i>Change Course</a>
                 <a class="btn btn-outline-secondary text-start" href="settings.html"><i class="bi bi-gear me-2"></i>Setting</a>
               </nav>
            </div>
          </div>
        </aside>
        <main class="col-12 col-lg-9">
          <div class="card">
            <div class="card-body">
              <ul class="nav nav-tabs mb-3" id="course-tabs"></ul>
                             <h5 class="mb-3"><i class="bi bi-bell me-2"></i>Reminders</h5>
              <div id="reminder-list" class="vstack gap-2"></div>
            </div>
          </div>
        </main>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
         <script>
       (function(){
         // Simple data
         const tasks = [
           { id: 1, title: 'Make a WireFrame', due: '2025-01-26', completed: false },
           { id: 2, title: 'Join Telegram', due: '2025-01-25', completed: true }
         ];
         
         const list = document.getElementById('reminder-list');
         const today = new Date();
         
         tasks.forEach(task => {
           const due = new Date(task.due);
           const isToday = due.toDateString() === today.toDateString();
           const badge = task.completed ? 
             '<span class="badge bg-success">Completed</span>' : 
             `<span class="badge bg-danger">${isToday ? 'Today' : 'Pending'}</span>`;
           
           const row = document.createElement('div');
           row.className = 'd-flex justify-content-between align-items-center p-2 rounded task-card';
           row.innerHTML = `
             <div>
               <strong>${task.title}</strong> 
               <span class="text-muted small ms-2">${due.toLocaleDateString()}</span>
             </div>
             <div class="d-flex gap-2">
               ${badge}
               <button class="btn btn-sm btn-outline-success">
                 ${task.completed ? 'UnComplete' : 'Complete'}
               </button>
             </div>`;
           
           row.querySelector('button').addEventListener('click', () => {
             task.completed = !task.completed;
             location.reload();
           });
           
           list.appendChild(row);
         });
         
         // Set theme
         document.body.classList.add('theme-dark');
       })();
     </script>
    <script src="assets/js/app.js"></script>
  </body>
  </html>


