<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>E-Task | Student • Settings</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
  </head>
  <body class="theme-dark" data-page="settings">
    <div class="container-fluid py-3">
      <div class="row g-3">
        <aside class="col-12 col-lg-3">
          <div class="card sidebar h-100">
            <div class="card-body d-flex flex-column gap-3">
              <div>
                <div class="text-muted small">Class</div>
                <div id="class-name" class="h5 mb-0">Class Name</div>
              </div>
                             <nav class="nav flex-column gap-2">
                 <a class="btn btn-outline-secondary text-start" href="index.html"><i class="bi bi-check2-square me-2"></i>ToDo</a>
                 <a class="btn btn-outline-secondary text-start" href="reminders.html"><i class="bi bi-bell me-2"></i>Notification</a>
                 <a class="btn btn-outline-secondary text-start" href="messages.html"><i class="bi bi-chat-dots me-2"></i>Message</a>
                 <a class="btn btn-outline-secondary text-start" href="change-course.html"><i class="bi bi-arrow-repeat me-2"></i>Change Course</a>
                 <a class="btn btn-outline-secondary text-start" href="settings.html"><i class="bi bi-gear me-2"></i>Setting</a>
               </nav>
            </div>
          </div>
        </aside>
        <main class="col-12 col-lg-9">
          <div class="card">
            <div class="card-body vstack gap-3">
              <ul class="nav nav-tabs mb-3" id="course-tabs"></ul>
                             <h5><i class="bi bi-gear me-2"></i>Settings</h5>
              <div class="row g-3">
                <div class="col-md-6">
                  <label class="form-label">Change Your Name</label>
                  <div class="input-group">
                    <input type="text" class="form-control" id="set-name" placeholder="Enter your name">
                    <button class="btn btn-success" id="save-name">Save</button>
                  </div>
                </div>
                <div class="col-md-6">
                  <label class="form-label">Change Your Number</label>
                  <div class="input-group">
                    <input type="tel" class="form-control" id="set-phone" placeholder="Enter your number">
                    <button class="btn btn-success" id="save-phone">Save</button>
                  </div>
                </div>
                <div class="col-12">
                  <label class="form-label">Change Your Theme</label>
                  <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" role="switch" id="theme-toggle">
                    <label class="form-check-label" for="theme-toggle">Light theme</label>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
         <script>
       (function(){
         // Set default values
         document.getElementById('set-name').value = 'Student';
         document.getElementById('set-phone').value = '1234567890';
         
         // Save name
         document.getElementById('save-name').addEventListener('click', () => {
           const name = document.getElementById('set-name').value.trim();
           alert(`Name saved: ${name}`);
         });
         
         // Save phone
         document.getElementById('save-phone').addEventListener('click', () => {
           const phone = document.getElementById('set-phone').value.trim();
           alert(`Phone saved: ${phone}`);
         });
         
         // Theme toggle
         document.getElementById('theme-toggle').addEventListener('change', (e) => {
           if(e.target.checked) {
             document.body.classList.remove('theme-dark');
             document.body.classList.add('theme-light');
           } else {
             document.body.classList.remove('theme-light');
             document.body.classList.add('theme-dark');
           }
         });
         
         // Set default theme
         document.body.classList.add('theme-dark');
       })();
     </script>
    <script src="assets/js/app.js"></script>
  </body>
  </html>


